First WPF App/First WPF App/MainWindow.xaml

<Window x:Class="First_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_App"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400
        ">

    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!-- Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                  <!--Status-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Part Number"/>
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <ComboBox Padding="2"/>

            <!-- Maunfacturing Information -->
            <TextBlock Text="Maunfacturing Information" FontWeight="Bold" Margin="0 10"/>
            
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckbox" Checked="Checkbox_Checked" Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheckbox" Checked="Checkbox_Checked" Content="Assembly"/>
                    <CheckBox x:Name="PlasmaCheckbox" Checked="Checkbox_Checked" Content="Plasma"/>
                    <CheckBox x:Name="LaserCheckbox" Checked="Checkbox_Checked" Content="Laser"/>
                    <CheckBox x:Name="PurchaseCheckbox" Checked="Checkbox_Checked" Content="Purchase"/>
                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckbox" Checked="Checkbox_Checked" Content="Lathe"/>
                    <CheckBox x:Name="DrillCheckbox" Checked="Checkbox_Checked" Content="Drill"/>
                    <CheckBox x:Name="FoldCheckbox" Checked="Checkbox_Checked" Content="Fold"/>
                    <CheckBox x:Name="RollCheckbox" Checked="Checkbox_Checked" Content="Roll"/>
                    <CheckBox x:Name="SawCheckbox" Checked="Checkbox_Checked" Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Padding="2" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox x:Name="PurchaseDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="SupplierCodeText" Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>

        </StackPanel>
    </Border>
    
    
</Window>
